# cef_win_wrapper

./: .gitignore  App.xaml  App.xaml.cs  MachineIdentity.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  cefWinWrapper.csproj  cefWinWrapper.sln
Properties/PublishProfiles/: FolderProfile.pubxml
