<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>AnyCPU;x64</Platforms>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Assets\AppIcon.ico" />
	  <None Remove="Assets\AppIcon.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Assets\AppIcon.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CefSharp.Wpf.NETCore" Version="143.0.90" />
		<PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
		<PackageReference Include="System.Management" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Assets\AppIcon.ico">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

	<Target Name="KillCef" BeforeTargets="PrepareForBuild">
		<Exec Command="taskkill /f /im CefSharp.BrowserSubprocess.exe /t 2&gt;nul &amp; set errorlevel=0" />
		<Exec Command="taskkill /f /im cefWinWrapper.exe /t 2&gt;nul &amp; set errorlevel=0" />
	</Target>

</Project>